<RCC>
    <qresource prefix="/background">
        <file>images/background.jpg</file>
        <file>images/card2.png</file>
        <file>images/Homepage.jfif</file>
        <file>images/Homepage.jpg</file>
    </qresource>
    <qresource prefix="/icon">
        <file>images/icon.jpg</file>
        <file>images/farmer.png</file>
        <file>images/lord.png</file>
        <file>images/player1.png</file>
        <file>images/player2.png</file>
        <file>images/player3.png</file>
    </qresource>
    <qresource prefix="/card">
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/9.png</file>
        <file>images/10.png</file>
        <file>images/11.png</file>
        <file>images/12.png</file>
        <file>images/13.png</file>
        <file>images/14.png</file>
        <file>images/15.png</file>
        <file>images/16.png</file>
        <file>images/17.png</file>
        <file>images/18.png</file>
        <file>images/19.png</file>
        <file>images/20.png</file>
        <file>images/21.png</file>
        <file>images/22.png</file>
        <file>images/23.png</file>
        <file>images/24.png</file>
        <file>images/25.png</file>
        <file>images/26.png</file>
        <file>images/27.png</file>
        <file>images/28.png</file>
        <file>images/29.png</file>
        <file>images/30.png</file>
        <file>images/31.png</file>
        <file>images/32.png</file>
        <file>images/33.png</file>
        <file>images/34.png</file>
        <file>images/35.png</file>
        <file>images/36.png</file>
        <file>images/37.png</file>
        <file>images/38.png</file>
        <file>images/39.png</file>
        <file>images/40.png</file>
        <file>images/41.png</file>
        <file>images/42.png</file>
        <file>images/43.png</file>
        <file>images/44.png</file>
        <file>images/45.png</file>
        <file>images/46.png</file>
        <file>images/47.png</file>
        <file>images/48.png</file>
        <file>images/49.png</file>
        <file>images/50.png</file>
        <file>images/51.png</file>
        <file>images/52.png</file>
        <file>images/53.png</file>
        <file>images/54.png</file>
    </qresource>
</RCC>
