<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayWindow</class>
 <widget class="QMainWindow" name="PlayWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/icon.jpg</normaloff>images/icon.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="start_button">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>200</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>START</string>
    </property>
   </widget>
   <widget class="QPushButton" name="hit_button">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>300</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>PLAY</string>
    </property>
   </widget>
   <widget class="QPushButton" name="call_lord_button">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>300</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>CALL LORD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="hint_button">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>300</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>HINT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="refuse_button">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>300</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>REFUSE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="give_up_button">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>300</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>GIVE UP</string>
    </property>
   </widget>
   <widget class="QLabel" name="info_bar">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>30</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
